{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "extends": "//",
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noExplicitAny": "warn",
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "off",
        "noDocumentCookie": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off",
        "useFocusableInteractive": "off",
        "useAriaPropsForRole": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "correctness": {
        "noNestedComponentDefinitions": "off"
      }
    }
  }
}
